<!DOCTYPE html>


<?php
    include('connect.php');

?>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">


<html>
	<head>
    <meta charset="UTF-8">
    
		<meta name="description" content="This is the official website of Nen Travel and Tours. We are a ticketing agent and sells tour packages">
    <meta name="author" content="Mylene T. Arao-arao">
    <meta name="keywords" content="travel and tour company in cebu, airline ticketing, shipping ticketing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
		<title>"Nen Travel and Tours"</title>
	</head>

	<body>
    <?php include 'connect.php'; ?>
    <div class="login-page">
      <a href = "login.php">
      <p align="right">
      <input type="submit" class="btn btn-primary" value="Login or Register Here">
      </p> 
      </a>
    </div>

    <img class="medium-image" src="logo.png" alt="tour image">
    
    

        <iframe width="560" height="315" src="https://www.youtube.com/embed/UVSvhl3wVqA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P2msv_pqI3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <hr>
        <h1 class="thick-green-border" ><center>NEN TRAVEL AND TOURS</center></h1>
        <p><h3 style="color:green">Nen Travel and Tours is a company in Cebu Philippines that is serving the travel industry. We cater customers globally.<h3></p>
      
        <h2>SERVICES OFFERED</h2>
		<ol class="purple-text silver-background" type="A">
  			<li>Domestic and International Airline Tickets</li>
  			<li>Shipping Tickets</li>
          <div class="shipping-container">
  				  <ul>Medallion</ul>
            <ul>Lite Shipping</ul>
  				  <ul>Trans Asia</ul>
            <ul>Lite Ferries</ul>
  				  <ul>George Peter Lines Inc.</ul>
            <ul>Super Shuttle Ferry</ul>
  				  <ul>Jomalia Shipping Corp.</ul>
            <ul>Clemer Shipping Lines</ul>
          </div>
  			<li>Complete and Customizable Packages</li>
  			<li>Passport and Visa Processing</li>
  			<li>Document Processing (NSO Birth and Marriage Contract)</li>
  		</ol>
		</div>
		<hr>
		<h2>Please contact (Sun) 0925 503 7859 or (Globe) 0905 210 9596</h2>
        <h2>We can book your ticket 24/7. <big>NO Credit Card</big> Needed</h2>
        <p style="color:red;"><h3><b>SISTER COMPANY'S</h3></b></p>
        <div class="sister-companies">
        	<li><b><a  href="https://nenrealty.wordpress.com/" target="_blank"><h1 class="thick-green-border" >Nen Realty</h1></a></b></li>
          <iframe src="https://nenrealty.wordpress.com/" frameboarder="0" width="1000" height="500">Sorry</iframe>
        	<li><b><a href="https://nentechnologies.wordpress.com/" target="_blank"><h1 class="thick-green-border" >Nen Technologies OPC</h1></a></b></li>
          <iframe src="https://nentechnologies.wordpress.com/" frameboarder="0" width="1000" height="500">Sorry</iframe>
        </div>

        <div class="box yellow-box">
        <h3>Organizational Chart</h3>
        <table>
          <tr>
              <td><b>Name</b></td>
              <td><b>Position</b></td>
              <td><b>Contact Number</b></td>
          </tr>
          <tr>
              <td>Mylene Arao-arao</td>
              <td>Chief Finance Officer</td>
              <td>0925 503 7859</td>
              <td>0905 210 9596</td>
          </tr>
          <tr>
              <td>Philip Arao-arao</td>
              <td>Chief Operating Officer</td>
              <td>0925 566 7705</td>
          </tr>
          
        </table>
        </div>


        <p class="box red-box" ><b><i>AGENT LOG IN</i></b>
        <br>
        User Name: <input type="text" value="Enter your Username"/>
        <br/>
        Password: <input type="password"/>
        <br/>
        <br/><input type="submit" />
        <hr>
        </p>

        <div class=" box blue-box">
        <p><b><i>CONTACT US</b></i></p>
        <p>Complete Name: <input type="text" value=" "/></p>
        <p>Mobile Number: <input type="text" value=" "/></p>
        <p>Email Address: <input type="text" value=" "/></p>
        <p>Facebook Name: <input type="text" value=" "/></p>
        <p>Inqury or Concern</p>
        <textarea rows="10" cols="32">
        Enter your inquiry or concern here. We will get back to you within 24 hours.
        </textarea>
        <p>Are you a Buyer or Seller?</p>
        <input name="btn" type='radio'>Buyer
        <input name="btn" type='radio'>Seller
        <br/><input type="submit" />
        </div>

	</body>


</html>